<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKING</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="less.js" type="text/javascript"></script> -->
</head>
<body>

    <header id="main-header">
        <div class="logo">
            <a href="/">
                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                    <path id="main-logo" d="M280.8,402.065c12.967,0,18.297-8.643,18.123-19.469
                    c-0.656-40.844,15.233-62.83,43.938-34.189c31.75,31.72,38.313,53.658,76.875,53.658c14.637,0,54.029,0,68.248,0
                    c53.703,0,5.844-53.813-31.984-88.875c-35.971-33.346-37.672-34.144-6.688-74.26c38.453-49.812,88.734-113.999,44.252-113.999
                    c-8.705,0-2.486,0-84.924,0c-16.484,0-17.688,9.607-23.529,23.438c-21.219,49.953-61.561,114.735-76.891,104.843
                    c-16.047-10.344-8.705-45.437-7.469-106.232c0.33-16.063,0.233-27.109-24.328-32.798c-67.124-15.563-125.296,15.031-101.532,19.438
                    c33.5,6.251,30.283,72.845,22.484,104.109c-13.608,54.444-64.765-43.093-86.091-91.688c-5.143-11.688-6.704-21.108-25.079-21.108
                    c-10.062,0-54.501,0-69.438,0c-13.376,0-19.937,6.125-15.264,18.547c4.67,12.404,58.405,132.429,121.937,200.897
                    C182.236,407.752,240.359,402.065,280.8,402.065z"/>
                </svg>
            </a>
        </div>
        <a href="#pub-a" class="header-link">Pathfinder</a>
        <a href="#contact-a" class="header-link">Contact</a>
        <a href="#" class="header-link">Boutique</a>
        <div id="burger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <nav id="menu">
        <a href="#pub-a" class="header-link">Pathfinder</a>
        <a href="#contact-a" class="header-link">Contact</a>
        <a href="#" class="header-link">Boutique</a>
    </nav>

    <section id="vking">
        <img class="viking-element" src="media/txt_vking.png">
        <blockquote class="viking-element">Le plus fort est celui qui n'oublie pas sa faiblesse</blockquote>
        <img id="viking" src="media/viking.png">
    </section>

    <section id="advantages">
        <div class="advantage">
            <div class="icon">
                <img src="media/icone_casque_hache.png">
            </div>
            <p>Une barre pour les personnes prêtes au combat</p>
        </div>
        <div class="advantage">
            <div class="icon">
                <img src="media/icone_gigot.png">
            </div>
            <p>Riche en fibres, nutriments et en vitamines</p>
        </div>
        <div class="advantage">
            <div class="icon">
                <img src="media/icone_drakkar.png">
            </div>
            <p>Facile à transporter et à dévorer partout</p>
        </div>
    </section>

    <div class="anchor">
        <a href="" id="pub-a"></a>
        <section id="pub">
            <div class="imgPub">
                <img src="media/barre.png" alt="barre pathfinder">
            </div>
            <p>Quand vous partez au combat, ne faites pas l’erreur, d’oublier votre PathFinder</p>
        </section>
    </div>

    <div class="anchor">
        <a href="" id="contact-a"></a>
        <section id="contact">
           <div class="fondu">
              <p> CONTACT</p>
                <form method="post" action="#">

                    <input type="text" name="Nom" id="Nom" placeholder="Votre Nom" />

                    <input type="email" placeholder="Adresse Mail" name="Email" id="Email"/>

                    <textarea name="Commentaire" id="Commentaire" rows="10" cols="50" placeholder="Votre Texte"></textarea>
                    <div class="divBottom">
                         <input type="submit" value="Envoyer" name="Envoyer" class="bottom" />
                    </div>
                </form>
            </div>
        </section>
    </div>

    <footer>
       <div class="placement">
            <div class="lien_footer">
                <a href="#">A Propos</a><br>
                <a href="#">Boutique</a>
                <p class="realisation1">Réalisé par Cana’Chock.2018</p>
            </div>
            <div class="img_footer">
                <img src="media/txt_vking.png" alt="Vking" class="imgVking">
                <div class="sociaux">
                    <a class="instagram" href="#"></a>
                    <a class="facebook" href="#"></a>
                    <a class="twitter" href="#"></a>
                </div>
            </div>
        </div>
        <p class="realisation2">Réalisé par Cana’Chock   2018</p>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>